{
  "name": "repipitwitterbotjs",
  "version": "1.2.71",
  "description": "Twitter bot of badwords",
  "main": "src/index.ts",
  "scripts": {
    "start-api": "ts-node src/index.ts",
    "test-index": "ts-node ./src/index.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "RaMo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "twitter-api-v2": "^1.20.2",
    "winston": "^3.13.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.10",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.8.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.21.0",
    "globals": "^15.9.0",
    "prettier": "3.4.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0"
  }
}
