{
  "name": "repipitwitterbotjs",
  "version": "0.1.0",
  "description": "Twitter bot of badwords",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "build": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "RaMo",
  "license": "ISC",
  "dependencies": {
    "cjs": "^0.0.11",
    "pm2": "^5.2.2",
    "twit": "^2.2.11"
  }
}
